<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconIv"
        android:layout_width="412dp"
        android:layout_height="308dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:fontFamily="@font/rubik_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@id/iconIv"
        app:layout_constraintStart_toStartOf="@id/iconIv"
        app:layout_constraintTop_toBottomOf="@+id/iconIv"
        tools:text="Title"
        android:textColor="#3C3A36"
        android:textFontWeight="500"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descTv"
        android:fontFamily="@font/rubik_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        android:textColor="#78746D"
        android:textFontWeight="400"
        android:textSize="14sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>